# SDEV-268-Building-a-Payroll-Application

./: README.md
employee-system/: company.db  pom.xml
employee-system/database/: DatabaseSetUp.sqlite3-query  address.csv  company.db  department.csv  dependent.csv  employee.csv  employee_job_history.csv  employment_status.csv  job.csv  load_csv_to_db.py  medical_plan.csv  pay_type.csv  time_entry.csv  users.csv
employee-system/docs/: development-plan.md  user-manual.md
employee-system/src/main/java/com/jbaker454/: AuthService.java  DatabaseSetup.java  EmployeeService.java  EmployeeViewController.java  HRViewController.java  LoginController.java  Main.java
employee-system/src/main/resources/fxml/: AdminView.fxml  HRView.fxml  login.fxml
